# PROJECT INFORMATION (ProjectInfoProperties)
spring.info.build.location=classpath:META-INF/build-info.properties // Location of the generated build-info.properties file.
spring.info.git.location=classpath:git.properties // Location of the generated git.properties file.

server.port= ${PORT:8080} 

spring.application.name= SpringBootDemo

 ===============================
# = DATA SOURCE 1
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/employeedb?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = password
#spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


