===================
#Data source 1
===================

spring.datasource.url = jdbc:mysql://localhost:3306/fuel_distribution_db?
useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username = root
spring.datasource.password = password

